<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebVR experiments</title>
    <style media="screen">
      body {
        width: 100vw;
        height: 100vh;
        background: #263238;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 20px;
      }

      p {
          text-align: center;
          position: fixed;
          bottom: 40px;
          width: 100vw;
          margin: 0;
          padding: 0;
      }

      a, a:link, a:visited {
        color: #90A4AE;
      }

      li a, li a:link, li a:visited {
        color: #CFD8DC;
        font-weight: bold;
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <h1>WebVR experiments</h1>
    <ul>
      <li><a href="/village">Village</a></li>
    </ul>
    <p>Made with ♥️ by <a href="https://twitter.com/impronunciable">Dan Zajdband</a></p>
  </body>
</html>
